{
  "version": "1.0.0",
  "private": true,
  "description": "Get started with Express!",
  "main": "index.js",
  "engines" : {
    "node" : ">=6.9"
  },
  "neutrino": {
    "use": [
      "neutrino-preset-airbnb-base",
      "neutrino-preset-node"
    ]
  },
  "scripts": {
    "start": "neutrino start",
    "build": "neutrino build"
  },
  "author": "Hassan Ali <helfi92@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "neutrino": "^5.1.1",
    "neutrino-preset-airbnb-base": "^5.1.0",
    "neutrino-preset-node": "^5.1.0"
  },
  "dependencies": {
    "express": "^4.15.2"
  }
}
